<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Icones -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Mundo da Lua!</title>

</head>

<body>
    <!-- MENU DO SITE -->

    <!-- Sidebar -->
    <div class="navMobile">
        <div class="w3-sidebar w3-bar-block w3-animate-left" style="display:none;z-index:5" id="mySidebar">
            <button class="w3-bar-item w3-button w3-large" onclick="w3_close()">Close &times;</button>
            <a href="#" class="w3-bar-item w3-button">Link 1</a>
            <a href="#" class="w3-bar-item w3-button">Link 2</a>
            <a href="#" class="w3-bar-item w3-button">Link 3</a>
        </div>

        <!-- Page Content -->
        <div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer;" id="myOverlay"></div>

        <div style="background: black;" class="container">
            <div class="row justify-content-between nav1">
                <button class="w3-button w3-white w3-xxlarge col-3" style="max-width: 80px;" onclick="w3_open()">&#9776;</button>
                <div class="icons col-6" style=" text-align: right">
                    <a target="_blank" href="https://www.facebook.com"><i class="fab fa-facebook icons"></i></a>
                    <a target="_blank" href="https://www.instagram.com"><i class="fab fa-instagram icons"></i></a>
                    <a target="_blank" href="https://twitter.com"><i class="fab fa-twitter icons"></i></a>
                    <a target="_blank" href="https://www.snapchat.com/l/pt-br/"><i
                            class="fab fa-snapchat-ghost icons"></i></a>
                </div>
            </div>
        </div>

    </div>
    <!-- FIM Sidebar -->

    <nav class="border-bottom">

        <div class="container navDesktop">
            <div class="row ">
                <div class="nav nav-tabs menu col-10 " id="nav-tab" role="tablist">
                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Moda</a>
                    <a class="nav-item nav-link" id="nav-moda-tab" data-toggle="tab" href="#nav-moda" role="tab" aria-controls="nav-moda" aria-selected="false">Música</a>
                    <a class="nav-item nav-link" id="nav-music-tab" data-toggle="tab" href="#nav-music" role="tab" aria-controls="nav-music" aria-selected="false">Parcerias</a>
                    <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Contato</a>
                </div>
                <div class="icons col-2">
                    <a target="_blank" href="https://www.facebook.com"><i class="fab fa-facebook icons"></i></a>
                    <a target="_blank" href="https://www.instagram.com"><i class="fab fa-instagram icons"></i></a>
                    <a target="_blank" href="https://twitter.com"><i class="fab fa-twitter icons"></i></a>
                    <a target="_blank" href="https://www.snapchat.com/l/pt-br/"><i
                            class="fab fa-snapchat-ghost icons"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- FIM DO MENU DO SITE  -->
    <!-- ////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- IMAGEM DO SITE  -->
    <div class="text-center">
        <img class="rounded logo" style="max-width: 800px;" src="img/aireslua.png" alt="">
    </div>
    <!-- FIM DA IMAGEM DO SITE  -->
    <!-- ////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- PRINCIPAL DA PÁGINA PRINCIPAL -->
    <div id="paginas" class="container border-top">
        <div class="row border-top">
            <!-- PÁGINA ESQUERDA/ PÁGINA 1 -->
            <div id="pag1" class="col">
                <div class="borderT border-bottom">
                    <img class="fotos" src="img/foto grande.jpg" alt="">
                    <h3 class="display-4">Overcoat</h3>
                    <p>20/05/2019</p>
                    <h5>
                        O Overcoat clássico é sucesso em todas as temporadas de inverno e torna o queridinho da estação. Nas cores mais tradicionais como o preto, marrom, bege ou cinza o overcoat traz aquele toque de elegância e sofisticação aos dias mais frios da estação!
                    </h5>
                    <div class="alinhacentro">
                        <a href="" style="text-decoration: none"><i>Veja mais!</i></a>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                Comentários
                            </div>
                            <div class="col-6 text-right">
                                Compartilhar
                            </div>
                        </div>
                    </div>
                </div>
                <div class="borderT border-bottom">
                    <img class="fotos" src="img/foto grande.jpg" alt="">
                    <h3 class="display-4">Overcoat</h3>
                    <p>20/05/2019</p>
                    <h5>
                        O Overcoat clássico é sucesso em todas as temporadas de inverno e torna o queridinho da estação. Nas cores mais tradicionais como o preto, marrom, bege ou cinza o overcoat traz aquele toque de elegância e sofisticação aos dias mais frios da estação!
                    </h5>
                    <div class="alinhacentro">
                        <a href="" style="text-decoration: none"><i>Veja mais!</i></a>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                Comentários
                            </div>
                            <div class="col-6 text-right">
                                Compartilhar
                            </div>
                        </div>
                    </div>
                </div>
                <div class="borderT border-bottom">
                    <img class="fotos" src="img/foto grande.jpg" alt="">
                    <h3 class="display-4">Overcoat</h3>
                    <p>20/05/2019</p>
                    <h5>
                        O Overcoat clássico é sucesso em todas as temporadas de inverno e torna o queridinho da estação. Nas cores mais tradicionais como o preto, marrom, bege ou cinza o overcoat traz aquele toque de elegância e sofisticação aos dias mais frios da estação!
                    </h5>
                    <div class="alinhacentro">
                        <a href="" style="text-decoration: none"><i>Veja mais!</i></a>
                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-6">
                                Comentários
                            </div>
                            <div class="col-6 text-right">
                                Compartilhar
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- FIM DA PÁGINA ESQUERDA/ PÁGINA 1 -->
            <!-- /////////////////////////////////////////////////////////////////////////////////////////// -->
            <!-- PÁGINA DIREITA/ PÁGINA 2 -->
            <div id="pag2" class="col-3">
                <div class="borderD">
                    <img class="fotos" src="img/anuncie.gif" alt="">
                </div>
                <br>
                <div class="borderD">
                    <!-- Recentes - Galerias -->
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100 border fotos" src="img/g1.jpg" alt="Primeiro Slide">
                                <h5>A moda que tem mudado de ano em ano!</h5>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 border fotos" src="img/g2.jpg" alt="Segundo Slide">
                                <h5>Look pra noite, vamos mordenizar né migsss....</h5>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100 border fotos" src="img/g3.jpg" alt="Terceiro Slide">
                                <h5>Social é conosco, chama praquéla party babo com os boys empresários.</h5>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Anterior</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Próximo</span>
                        </a>
                    </div>
                </div>
                <br>
                <div>
                    <div class="list-group">
                        <i class="list-group-item list-group-item-action active" style="background: rgb(64, 70, 82); border-color: cornsilk">
                            Tópicos Recentes
                        </i>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">Tendências da
                            moda 2019</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">Lollapaloozaaa
                            the best ever!!!</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">Queria saber se
                            sou corno ou não.. :/</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">Tudo tá tão
                            dificil...</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">A galhada tá
                            como? Certera</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">Bate no meu
                            popozão mozaum</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">A fila anda
                            amor, a fila andaaaa</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">Bateu aquela
                            saudade de você</a>
                    </div>
                </div>
            </div>
            <!-- FIM DA PÁGINA DIREITA/ PÁGINA 2 -->
            <!-- ///////////////////////////////////////////////////////////////////////////////////////////// -->
        </div>
    </div>
    <!-- FIM DA PÁGINA PRINCIPAL  -->
    <!-- ////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- RODAPÉ DA PÁGINA  -->
    <div style="background: black; height: 50px">
    </div>
    <!-- FIM DO RADAPÉ DA PÁGINA  -->
    <!-- ////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <!-- JavaScript (Opcional) -->
    <script>
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }
    </script>
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>